# ── System ────────────────────────────────────────────
unset MAILCHECK
stty -ixon
setopt INTERACTIVE_COMMENTS

# ── Editor & Pager ────────────────────────────────────
export EDITOR="nvim"
export PAGER="less"

# ── SOPS ──────────────────────────────────────────────
export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt

# ── PATH ──────────────────────────────────────────────
export PNPM_HOME="/Users/hayden/Library/pnpm"
export BUN_INSTALL="$HOME/.bun"
path=(
  $PNPM_HOME
  $BUN_INSTALL/bin
  $path
)
typeset -U path

# ── Mise (replaces pyenv, nvm, volta) ─────────────────
source ~/.cache/zsh/mise.zsh

# ── Shell Prompt ──────────────────────────────────────
source ~/.cache/zsh/starship.zsh

# ── Zoxide (smart cd) ────────────────────────────────
source ~/.cache/zsh/zoxide.zsh

# ── FZF ───────────────────────────────────────────────
source ~/.cache/zsh/fzf.zsh
export FZF_DEFAULT_OPTS=" \
--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 \
--color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 \
--color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 \
--color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4 \
--height=40% --layout=reverse --border=rounded"

# ── Bun completions ──────────────────────────────────
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# ── Zsh Plugins ───────────────────────────────────────
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# ── Aliases ───────────────────────────────────────────
alias cd='z'
alias zi='cd "$(zoxide query -i)"'
alias ls='eza --icons --group-directories-first'
alias ll='ls -lah'
alias la='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias -- -='cd -'
alias reload='source ~/.zshrc'
alias ps='procs'
alias du='dust'
alias vim='nvim'
alias vi='nvim'
alias lg='lazygit'
alias ld='lazydocker'
alias cat='bat'
alias regen='mise activate zsh > ~/.cache/zsh/mise.zsh && starship init zsh > ~/.cache/zsh/starship.zsh && zoxide init zsh > ~/.cache/zsh/zoxide.zsh && fzf --zsh > ~/.cache/zsh/fzf.zsh && echo "✅ cache rebuilt"'

# --- Dracula theme for Docker BuildKit ---$
export BUILDKIT_COLORS="run=189,147,249:cancel=241,250,140:error=255,85,85:warning=241,250,140"


[[ -f ~/.inshellisense/init/zsh/init.zsh ]] && source ~/.inshellisense/init/zsh/init.zsh
